{
  "name": "all-in-one",
  "version": "1.0.0",
  "description": "Slack error monitoring + Claude Code auto-fix pipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "monitor": "node src/monitor.js",
    "test": "node test/test.js"
  },
  "keywords": ["slack", "error-monitoring", "webhook"],
  "license": "MIT"
}
